# Informatics-PracticV2

./: README.md
InformaticsPracticeV2/: pom.xml
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/common/exception/: ExceptionControllerAdvice.java  ExceptionHandlerFilter.java  InvalidFieldValueException.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/common/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/entity/: Person.java  User.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/repository/: PersonDto.java  PersonRepository.java  UserRepo.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/service/: PersonSearchResult.java  PersonService.java  UserService.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/app/view/: Controller.java  SecurityController.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/runer/: PracticeApplication.java
InformaticsPracticeV2/src/main/java/com/informatics/practice/runer/config/: AppConfiguration.java  JacksonConfiguration.java  MyJpaConfiguration.java  SpringFoxConfig.java  WebConfiguration.java  WebSecurityConfig.java
InformaticsPracticeV2/src/main/resources/: application.properties  log4j2.xml
InformaticsPracticeV2/src/main/resources/db/: schema.sql
InformaticsPracticeV2/src/test/java/com/informatics/practice/: AbstractTest.java  BaseControllerTest.java  ControllerTest.java
InformaticsPracticeV2/src/test/resources/: application-test.properties
InformaticsPracticeV2/src/test/resources/db/: data.sql
